-- phpMyAdmin SQL Dump
-- version 4.7.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 23 2019 г., 20:27
-- Версия сервера: 5.7.20
-- Версия PHP: 7.1.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `e-store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL DEFAULT ' ',
  `descr` varchar(256) NOT NULL DEFAULT ' ',
  `image` varchar(256) NOT NULL DEFAULT '/upload/images/articles/no_image.jpg',
  `text` varchar(2048) NOT NULL DEFAULT ' ',
  `sort_order` int(2) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `descr`, `image`, `text`, `sort_order`, `status`) VALUES
(1, 'Новый BMW Spider', 'Нано-технологии в деле. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач', '/upload/images/folder/bmw.jpg', 'Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Равным образом новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.', 0, 1),
(2, 'iPhone 15 долой кнопки', 'Кому нужны эти кнопки??? Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.', '/upload/images/folder/iphone_8_gleaming.jpg', 'Товарищи! начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Товарищи! дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития. Таким образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.', 0, 1),
(3, 'Head First PHP+MySQL', 'Incredible book about the only right ways of web-programming, with high secure manner', '/upload/images/folder/head_first_php.jpg', ' Incredible book about the only right ways of web-programming, with high secure manner', 0, 0),
(4, 'Зверопой: Путь к славе', 'Похоже, затронутая в «Зверополисе» тематика цивилизованной городской жизни сообщества животных обрела достаточную популярность', '/upload/images/folder/piggy_003.gif', ' Сюжет, который вобрал в себя мультфильм «Зверопой: Путь к славе» гениален и прост. Обычный директор «загибающегося» американского театра эстрады, решает спасти своё детище устроением конкурса песенных исполнителей. Собрав около себя дюжину другую новоиспечённых певцов и певиц, увлекающихся караоке пением, главный герой, которого озвучивает любимый миллионами американский актёр Мэтью Макконахи, обретает шанс на спасение театра от фиаско.<br />\nБлагодаря задумке, теплящейся в душе центрального персонажа по сюжету мультипликационного фильма «Зверопой: Путь к славе», каждый доморощенный участник вновь утвержденного конкурса исполнителей, может заполучить ключ к дверям в мир шоу-грёз. <br />\n<br />\nКинокартин с подобными линиями сюжета, только в американском кинематографе, насчитывается 50 штук. Мультик с доброй сатирической задумкой – первый претендент на высшую ступеньку мирового IMDB рейтинга с десятибалльной шкалой. Что ж, посмотрим, насколько решение смотреть онлайн вкратце рецензированную анимационную кинокартину, оправдает себя.', 0, 1),
(5, 'Топ-Лэптоп 2017', 'Китайцы жгут, что тут скажешь', '/upload/images/folder/top_laptop.jpg', 'Китайцы жгут, что тут скажешь. Lenovo. С другой стороны рамки и место обучения кадров способствует подготовки и реализации форм развития. С другой стороны новая модель организационной деятельности требуют от нас анализа направлений прогрессивного развития. С другой стороны рамки и место обучения кадров способствует подготовки и реализации форм развития. С другой стороны новая модель организационной деятельности требуют от нас анализа направлений прогрессивного развития..\r\n<br/><br/>\r\n  Thirty years later the famous Coca-Cola bottle design first appears. The style of the bottle and trademark are very important for the success of the drink.\r\n  For many years, they make only Coca-Cola. They also introduce new drinks - Fanta. Sprite and TAB - in the 1960s, and diet Coke in 1982.\r\n<br/>\r\n  The recipe of Coca-Cola is a secret. In 1985 the company does something almost incredible. They change the recipe! But the public is very unhappy. And, soon after, they bring back the original recipe: \"Coca-Cola Classic\".\r\n<br/>\r\n  Today they sell Coca-Cola in 195 countries. Hundreds of millions of people, from Boston to Beijing, drink in every day. It has the most famous trademark in the world.\r\n<br/>\r\n\r\n\r\n', 0, 1),
(6, 'Вирт- реальность Samsung', 'Захватывает позиции новый домашний атракцион', '/upload/images/folder/virtual_samsung.jpg', 'Захватывает позиции новый домашний атракцион. Виртуальная реальность GearVR Samsung занимает все новые и новые ниши. Facebook запустил бета-версию социальной сети в виртуальной реальности. Задача организации, в особенности же новая модель организационной деятельности способствует подготовки и реализации форм развития. Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений. ', 0, 1),
(8, 'Peta - общество защиты прав животных', 'В основе зоозащитных принципов организации лежит убеждение о том, что животные имеют права и заслуживают того, чтобы их основные интересы были учтены, независимо от того, приносят ли они пользу людям.', '/upload/images/articles/8.jpg', 'Организация PETA, которая славится своей креативной рекламой, в 2004 году начала рекламную кампанию с использованием плакатов под общим тематическим лозунгом \"Холокост в твоей тарелке\", протестуя против промышленного содержания животных. На плакатах, в частности, рядом с находящимися в загонах животными были помещены фотографии узников концентрационный лагерей разных национальностей, сделанные после их освобождения.', 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(1) NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Ноутбуки', 1, 1),
(2, 'Сматрфоны', 1, 1),
(3, 'Мониторы', 3, 1),
(4, 'Компьютеры', 4, 1),
(10, 'колбасные изделия', 0, 0),
(11, 'растительные молочные продукты', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `order_record`
--

CREATE TABLE `order_record` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `comment` varchar(510) NOT NULL DEFAULT 'no comments',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_record`
--

INSERT INTO `order_record` (`id`, `name`, `phone`, `comment`, `user_id`, `date`, `products`, `status`) VALUES
(1, 'Harlamov', '87654321', 'Very room', 24, '2017-04-13 13:03:00', '{\"3\":1,\"45\":1,\"44\":1,\"43\":1}', 1),
(3, 'Barash', '(055)8403683', 'krasiviy zakazik moya', 9, '2017-04-22 12:28:53', '{\"62\":2,\"69\":1,\"63\":1}', 1),
(4, 'Никитос', '(050) 589-34-21', 'А ну скидку мне! Да поскорее!!!', 9, '2017-04-23 17:32:42', '{\"16\":1,\"21\":1,\"22\":1,\"12\":1,\"17\":1,\"15\":1,\"18\":1}', 1),
(5, 'Вован', '(063) 771-65-87', 'Мой заказ ко мне в офис!', 0, '2017-04-23 17:34:11', '{\"3\":1,\"20\":1,\"12\":1,\"9\":1}', 1),
(6, 'Настя', '(095)564-44-33', 'Всего по чуть-чуть', 9, '2017-04-23 17:44:41', '{\"69\":3,\"63\":3,\"62\":3}', 1),
(7, 'Barash', '(034)567-89-01', 'Комментарий!', 9, '2017-04-24 12:30:49', '{\"9\":1,\"12\":1,\"15\":1}', 3),
(8, 'Barash', '(033)543-65-12', 'Я тут немножко заказав! Вот!', 9, '2017-04-24 12:35:49', '{\"3\":3,\"4\":2,\"11\":2,\"12\":1}', 2),
(9, 'Barash', '(033)543-65-12', 'Заказав чу-чуть компьютарав!!!', 9, '2017-04-24 11:50:49', '{\"1\":2,\"16\":2}', 1),
(10, 'Barash', '(054)458-39-18', 'Маниторав узяв! И два бальших хачу!', 9, '2017-04-24 12:06:53', '{\"2\":1,\"7\":1,\"17\":2}', 1),
(11, 'Barash', '(033)543-65-12', 'Планшетикав купив!', 9, '2017-04-24 12:09:38', '{\"12\":1,\"19\":1,\"20\":2}', 1),
(12, 'Barash', '(050) 589-34-21', 'Захатев планшетика я!', 9, '2017-04-24 12:17:49', '{\"42\":1,\"39\":1}', 1),
(13, 'Геннадий', '(044)4577768', 'Нада ноут срочно!', 9, '2017-04-24 12:15:09', '{\"9\":1}', 1),
(14, 'Барашевич', '(033)543-65-12', 'Ребят заказ не позднее послезавтра, плизз!!!', 9, '2017-04-24 12:20:25', '{\"9\":1,\"15\":1}', 1),
(15, 'Никодим', '(050) 589-22-22', 'Супер комент', 9, '2017-04-24 12:22:22', '{\"35\":1,\"36\":1,\"37\":1}', 2),
(16, 'Виталька', '(123)456-78-99', 'Информация по полному комплекту?', 9, '2017-04-26 11:04:44', '{\"70\":1}', 1),
(17, 'test', 'testtesttest', 'testtest', 0, '2017-10-19 07:48:17', '{\"17\":1}', 1),
(18, 'Alex', '7777777', '', 0, '2018-01-24 16:04:21', '{\"43\":1,\"42\":1}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(1) NOT NULL DEFAULT '1',
  `brand` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT '/upload/images/products/no_image.jpg',
  `description` text NOT NULL,
  `is_new` int(1) NOT NULL DEFAULT '0',
  `is_recommended` int(1) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Компьютер Ninja Game', 4, 1563832, 1200, 1, 'Everest', '/upload/images/products/everest_game.jpg', 'Everest Game 9085 — это компьютеры премимум класса, собранные на базе эксклюзивных компонентов, тщательно подобранных и протестированных лучшими специалистами нашей компании. Это топовый сегмент систем, который отвечает наилучшим характеристикам показателей качества и производительности.', 0, 0, 1),
(2, 'Монитор 23\" Sharp E2314H Black', 3, 355025, 225, 1, 'Sharp', '/upload/images/products/sharp_display.jpg', 'С расширением Full HD Вы сможете рассмотреть мельчайшие детали. Dell E2314H предоставит Вам резкое и четкое изображение, с которым любая работа будет в удовольствие. Full HD 1920 x 1080 при 60 Гц разрешение (макс.) ', 1, 0, 1),
(3, 'Samsung Galaxy Tab S 10.5 16GB', 2, 1129365, 199, 1, 'Samsung', '/upload/images/products/samsung-galaxy-keyboard.jpg', 'Samsung Galaxy Tab S создан для того, чтобы сделать вашу жизнь лучше. Наслаждайтесь своим контентом с покрытием 94% цветов Adobe RGB и 100000:1 уровнем контрастности, который обеспечивается sAmoled экраном с функцией оптимизации под отображаемое изображение и окружение. Яркий 10.5” экран в ультратонком корпусе весом 467 г порадует вас высоким уровнем портативности. Работа станет проще вместе с Hancom Office и удаленным доступом к вашему ПК. E-Meeting и WebEx – отличные помощники для проведения встреч, когда вы находитесь вне офиса. Надежно храните ваши данные благодаря сканеру отпечатка пальцев.', 0, 0, 1),
(4, 'Gazer Tegra Note 7', 2, 683364, 179, 1, 'Gazer', '/upload/images/products/GazerTegraNote7.jpg', 'Экран 7\" IPS (1280x800) емкостный Multi-Touch / NVIDIA Tegra 4 (1.8 ГГц) / RAM 1 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Wi-Fi / Bluetooth 4.0 / основная камера 5 Мп, фронтальная - 0.3 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / вес 320 г ', 1, 0, 1),
(5, 'Ноутбук HP Stream 11-d050nr', 1, 2343847, 249, 1, 'Hewlett Packard', '/upload/images/products/HP_Stream.jpg', 'Экран 11.6” (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / eMMC 32 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 + MS Office 365 / 1.28 кг / синий', 1, 0, 1),
(6, 'Ноутбук Asus X751MA', 1, 2028367, 395, 1, 'Asus', '/upload/images/products/asus_x751.jpg', 'Экран 17.3\" (1600х900) HD+ LED, глянцевый / Intel Pentium N3540 (2.16 - 2.66 ГГц) / RAM 4 ГБ / HDD 1 ТБ / Intel HD Graphics / DVD Super Multi / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / DOS / 2.6 кг / белый', 1, 0, 1),
(7, 'Монитор 23\" Dell E2314H Black', 3, 355986, 179, 1, 'Dell ', '/upload/images/products/dell_display.jpg', 'Dell E2314H предоставит Вам резкое и четкое изображение, с которым любая работа будет в удовольствие. Full HD 1920 x 1080 при 60 Гц разрешение (макс.) С расширением Full HD ', 0, 0, 1),
(8, 'Компьютер Asus Space', 4, 2325734, 1499, 1, 'Asus', '/upload/images/products/asus_space.jpg', 'Asus Space-II - Идеальное сочетание цены и качества. Это топовый сегмент систем, который отвечает наилучшим характеристикам показателей качества и производительности. ', 1, 0, 1),
(9, 'Ноутбук Acer Aspire 5520G', 1, 654843, 399, 1, 'Acer', '/upload/images/products/Acer_Aspire.jpg', 'Ноутбук Acer Aspire 5520G. Замечательный ноутбук, работает, что говорится как \"Рабочая Лошадка\". Безотказен и надежен для стационарной офисной и домашней работы.', 0, 0, 1),
(10, 'Ноутбук Samsung Note FG-56', 1, 359831, 457, 1, 'Samsung', '/upload/images/products/Samsung_Notebook.jpg', '', 0, 0, 1),
(11, 'Samsung Galaxy Tab 3 10.1 P5200 16Gb', 2, 954826, 129, 1, 'Samsung', '/upload/images/products/samsung_tab.jpg', 'планшет 10.1\", 1280x800, TFT PLS\r\nвстроенная память 16 Гб, слот microSDXC, до 64 Гб\r\nAndroid 4.2, ОЗУ 1 Гб, процессор Intel Atom Z2560 1600 МГц\r\nWi-Fi, Bluetooth, 3G, GPS\r\nразмеры 176x243x8 мм, вес 512 г\r\nработа в режиме сотового телефона\r\nтыловая камера 3 Мпикс\r\nфронтальная камера 1.3 Мпикс\r\nвремя работы (видео) 9 ч\r\nакселерометр', 1, 0, 1),
(12, 'HTC Flyer', 2, 764239, 110, 1, 'HTC', '/upload/images/products/htc_tab.jpg', '', 1, 1, 1),
(13, 'Apple MacBook Solid', 1, 368422, 899, 1, 'Apple', '/upload/images/products/mac_book.jpg', 'Весит устройство всего 1.06 кг, а это значит, что носить с собой этот революционный аппарат будет совсем нетяжело. Максимальный угол раскрытия ноутбука должен устроить большинство пользователей, с этим нет никаких проблем. Фактически, новый Apple MacBook Air по габаритам лишь на треть превосходит iPad, при этом является полноценным ноутбуком с соответствующей ОС.', 0, 0, 1),
(14, 'Apple MacBook Air', 1, 532585, 1299, 1, 'Apple', '/upload/images/products/mac_book_air.jpg', 'Широкоформатный глянцевый дисплей с диагональю 11.6 дюймов, кинематографическим соотношением сторон 16:9 и разрешением 1366х768 пикселей порадует любителей качественного изображения. Благодаря светодиодной подсветке картинка выглядит «вкусно», насыщенно, сочно и ярко. Не стоит переживать о том, что зеркальный дисплей будет сильно бликовать. Матрица имеет антибликовый фильтр, благодаря которому работать за ноутбуком стало комфортней, чем за предыдущими моделями Apple MacBook Air. Стоит похвалить матрицу за хорошие углы обзора, по горизонтали они стремятся к 150 градусам. Еще одной заметной особенностью экрана нового Air стало отсутствие защитного стеклянного покрытия. Это сделано для того, чтобы уменьшить вес ноутбука и толщину крышки экрана. ', 0, 0, 1),
(15, 'Macintosh 323', 4, 543785, 1599, 1, 'Apple', '/upload/images/products/mac_323.jpg', 'Инновация это модели – flash-накопители. Вместо повсеместно распространённых HDD, а также используемых SSD, в новом MacBook Air установлены flash-накопители нового поколения - iSSD. Это позволило сэкономить около 90% свободного места в корпусе. Они бесшумны, легки, прочны, надежны и демонстрируют потрясающую скорость. Объем накопителя iSSD может быть либо 64, либо 128 Гб. ', 0, 1, 1),
(16, 'Macintosh Apple', 4, 563821, 1757, 1, 'Apple', '/upload/images/products/mac_apple.jpg', 'В рамку дисплея встроена веб-камера iSight. Благодаря ней можно общаться с коллегами, друзьями, родственниками. C помощью приложения FaceTime можно осуществлять видеозвонки с Мака на Мак, а также и на iOS устройства, которые поддерживают эту технологию. FaceTime автоматически «подбирает» адресную книгу, отображая все её контакты. ', 0, 0, 1),
(17, 'Nec EA93', 3, 125678, 597, 1, 'NEC', '/upload/images/products/monitor_nec.jpg', 'Есть функция разделения экрана с автоматическим изменением размера уже открытых окон при изменении одного из них. EA93 вполне может заменить 2 монитора, для тех, кто привык работать в таком ритме. Можно смотреть видео с разрешением 2560*1080.', 1, 1, 1),
(18, 'SAMSUNG S22D300NY', 3, 954343, 458, 1, 'Samsung', '/upload/images/products/monitor_samsung.jpg', 'Благодаря динамической контрастности Mega DCR отображаемая картинка всегда будет качественной, контрастность высокой, черный цвет всегда будет абсолютно черным, а белый и другие цвета такими яркими, какими их хотели бы видеть вы. Наслаждайтесь отличной картинкой на мониторе Samsung, пока все остальные мониторы будут просто блекнуть на его фоне.', 0, 1, 1),
(19, 'Amazon Kindle TAB', 2, 783678, 99.55, 1, 'Amazon', '/upload/images/products/amazon_tab.jpg', 'Планшет от магазина Amazon на операционной системе Android', 0, 0, 1),
(20, 'Apple iPad mini 3', 2, 267953, 999.57, 1, 'Apple', '/upload/images/products/Apple_iPad_mini_3.jpg', 'По словам директора направления по планшетам и ПК в IHS Markit Technology, корпорация Apple настроена выпустить 10,5-дюймовый iPad Pro с экраном повышенного разрешения (2224 х 1668 точек), но с той же, что у существующего ныне 9,7-дюймового iPad Pro плотностью пикселей (у последнего разрешение 2048 х 1536).', 1, 0, 1),
(21, 'IBM Monster GMR', 4, 764214, 1295.5, 1, 'IBM', '/upload/images/products/Monster_Gamer.jpg', 'IBM PC - отец всех современных ПК. - Блоги - блоги геймеров, игровые блоги, создать блог, вести блог про игры', 0, 1, 1),
(22, 'Acer PC-M55', 4, 632764, 897.99, 1, 'Acer', '/upload/images/products/acer_pc.jpg', 'Комплект - Acer PC-M55 - удовлетворит все необходимости офисного ПК', 0, 0, 1),
(23, 'Philips PH-309', 3, 276964, 99.57, 1, 'Philips', '/upload/images/products/monitor_philips.jpg', '16:9 или 16:10. Дело в том, что большинство современных фильмов и игр выходят именно в таком формате – узкие и широкие. Если Ваш монитор не будет таким, то, скорее всего, смотреть новые игры или фильмы, будет совершенно не интересно, ведь картинка будет маленькой, что совершенно недопустимо.', 0, 0, 1),
(24, 'LG Monitor DLG-901', 3, 834578, 101.45, 1, 'LG', '/upload/images/products/lg_monitor.jpg', 'Если раньше на рынке преобладали мониторы с форматом 4:3, то сейчас большую популярность имеют широкоформатные мониторы, с соотношением сторон 16:9 или 16:10. Дело в том, что большинство современных фильмов и игр выходят именно в таком формате – узкие и широкие. Если Ваш монитор не будет таким, то, скорее всего, смотреть новые игры или фильмы, будет совершенно не интересно, ведь картинка будет маленькой, что совершенно недопустимо.', 0, 0, 1),
(34, 'Ноутбук Asus X200MA (X200MA-KX315D)', 1, 1839707, 395, 1, 'Asus', '/upload/images/products/asus_x200.jpg', 'Экран 11.6\" (1366x768) HD LED, глянцевый / Intel Pentium N3530 (2.16 - 2.58 ГГц) / RAM 4 ГБ / HDD 750 ГБ / Intel HD Graphics / без ОД / Bluetooth 4.0 / Wi-Fi / LAN / веб-камера / без ОС / 1.24 кг / синий', 0, 1, 1),
(35, 'Ноутбук HP Stream 11-d050nr', 1, 2343847, 305, 0, 'Hewlett Packard', '/upload/images/products/note_hp.jpg', 'Экран 11.6” (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / eMMC 32 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 + MS Office 365 / 1.28 кг / синий', 1, 1, 1),
(36, 'Ноутбук Asus X200MA White ', 1, 2028027, 270, 1, 'Asus', '/upload/images/products/asus_x200W.jpg', 'Экран 11.6\" (1366x768) HD LED, глянцевый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / Bluetooth 4.0 / Wi-Fi / LAN / веб-камера / без ОС / 1.24 кг / белый', 0, 1, 1),
(37, 'Ноутбук Acer Aspire E3-112-C65X', 1, 2019487, 325, 1, 'Acer', '/upload/images/products/acer_aspire_e3.jpg', 'Экран 11.6\'\' (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Linpus / 1.29 кг / серебристый', 0, 1, 1),
(38, 'Ноутбук Acer TravelMate TMB115', 1, 1953212, 275, 1, 'Acer', '/upload/images/products/notebook_acer_travel.jpg', 'Экран 11.6\'\' (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Linpus / 1.32 кг / черный', 0, 0, 1),
(39, 'Ноутбук Lenovo Flex 10', 1, 1602042, 370, 0, 'Lenovo', '/upload/images/products/note_lenovo.jpg', 'Экран 10.1\" (1366x768) HD LED, сенсорный, глянцевый / Intel Celeron N2830 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 / 1.2 кг / черный', 0, 0, 1),
(40, 'Ноутбук Asus X751MA', 1, 2028367, 430, 1, 'Asus', '/upload/images/products/asus_751ma.jpg', 'Экран 17.3\" (1600х900) HD+ LED, глянцевый / Intel Pentium N3540 (2.16 - 2.66 ГГц) / RAM 4 ГБ / HDD 1 ТБ / Intel HD Graphics / DVD Super Multi / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / DOS / 2.6 кг / белый', 0, 1, 1),
(41, 'Samsung Galaxy Tab S 10.5 16GB', 2, 1129365, 780, 1, 'Samsung', '/upload/images/products/galaxy_10.jpg', 'Samsung Galaxy Tab S создан для того, чтобы сделать вашу жизнь лучше. Наслаждайтесь своим контентом с покрытием 94% цветов Adobe RGB и 100000:1 уровнем контрастности, который обеспечивается sAmoled экраном с функцией оптимизации под отображаемое изображение и окружение. Яркий 10.5” экран в ультратонком корпусе весом 467 г порадует вас высоким уровнем портативности. Работа станет проще вместе с Hancom Office и удаленным доступом к вашему ПК. E-Meeting и WebEx – отличные помощники для проведения встреч, когда вы находитесь вне офиса. Надежно храните ваши данные благодаря сканеру отпечатка пальцев.', 1, 1, 1),
(42, 'Samsung Galaxy Tab S 8.4 16GB', 2, 1128670, 640, 1, 'Samsung', '/upload/images/products/galaxy_8.jpg', 'Экран 8.4\" Super AMOLED (2560x1600) емкостный Multi-Touch / Samsung Exynos 5420 (1.9 ГГц + 1.3 ГГц) / RAM 3 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Bluetooth 4.0 / Wi-Fi 802.11 a/b/g/n/ac / основная камера 8 Мп, фронтальная 2.1 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / 294 г / белый', 0, 0, 1),
(43, 'Gazer Tegra Note 7', 2, 683364, 210, 1, 'Gazer', '/upload/images/products/gazer_tab.jpg', 'Экран 7\" IPS (1280x800) емкостный Multi-Touch / NVIDIA Tegra 4 (1.8 ГГц) / RAM 1 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Wi-Fi / Bluetooth 4.0 / основная камера 5 Мп, фронтальная - 0.3 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / вес 320 г', 0, 0, 1),
(44, 'Монитор 23\" Dell E2314H Black', 3, 355025, 175, 1, 'Dell', '/upload/images/products/monitor_dell.jpg', 'С расширением Full HD Вы сможете рассмотреть мельчайшие детали. Dell E2314H предоставит Вам резкое и четкое изображение, с которым любая работа будет в удовольствие. Full HD 1920 x 1080 при 60 Гц разрешение (макс.)', 0, 0, 1),
(45, 'Компьютер Everest Game ', 4, 1563832, 1320, 1, 'Everest', '/upload/images/products/45.jpg', 'Everest Game 9085 — это компьютеры премимум класса, собранные на базе эксклюзивных компонентов, тщательно подобранных и протестированных лучшими специалистами нашей компании. Это топовый сегмент систем, который отвечает наилучшим характеристикам показателей качества и производительности.', 0, 0, 1),
(70, 'Samuray Japan', 4, 748927, 1419.95, 1, 'JVC', '/upload/images/products/70.jpg', 'Премиум класс, собранн на базе эксклюзивных компонентов, тщательно подобранных и протестированных лучшими специалистами нашей компании. Это топовый сегмент систем, который отвечает наилучшим характеристикам показателей качества и производительности.', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `mail`, `pass`, `role`) VALUES
(1, 'Admin', 'admin@mail.com', 'secret', 'admin'),
(2, 'User', 'user@mail.com', 'secret', 'user'),
(3, 'vasya', 'guest@mail.com', 'secret', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `order_record`
--
ALTER TABLE `order_record`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `order_record`
--
ALTER TABLE `order_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
